SQLALCHEMY_DATABASE_URI=sqlite:///./demo.db
GMAPS_API_KEY=your google map API key
GEOLOCATION_DEFAULT_LATITUDE=23.26
GEOLOCATION_DEFAULT_LONGTITUDE=121
EXPLORE_PARKINGS_MAX_RESULTS=5
FLASK_APP=travel_path_explorer.web:app