REACT_APP_API_SERVER=http://127.0.0.1:5000
REACT_APP_GMAPS_API_KEY=your gmaps api key
REACT_APP_TRACKER_SERVER=127.0.0.1
REACT_APP_ROUTER_BASENAME=

STORYBOOK_API_SERER=http://127.0.0.1:5000
STORYBOOK_GMAPS_API_KEY=your gmaps api key